# OneStopShop

./: .gitignore  OneStopShop.sln  README.md
OneStopShop/: OneStopShop.csproj  Program.cs  Startup.cs  appsettings.json
OneStopShop/Controllers/: ApplicationDbContext.cs  BaseController.cs  BlogsController.cs  CartController.cs  CustomOrdersController.cs  HomeController.cs  JoinedStoresController.cs  LoginController.cs  OrdersController.cs  ProductController.cs  StoresController.cs  SubscriberController.cs  SubscribersController.cs  UsersController.cs  WishlistController.cs
OneStopShop/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
OneStopShop/Migrations/: 20201111003438_Initial.Designer.cs  20201111003438_Initial.cs  20201111034254_initial.Designer.cs  20201111034254_initial.cs  20201112050056_Initial.Designer.cs  20201112050056_Initial.cs  20201113003812_product2.Designer.cs  20201113003812_product2.cs  20201113003912_Initial.Designer.cs  20201113003912_Initial.cs  20201113004127_Initial.Designer.cs  20201113011759_prod2.Designer.cs  20201113011759_prod2.cs  20201113015836_Initial.Designer.cs  20201113015836_Initial.cs  20201113043610_Initial.Designer.cs  20201113043610_Initial.cs  20201113155942_InitialwithCart.Designer.cs  20201113155942_InitialwithCart.cs  20201113171337_cartsession.Designer.cs  20201113171337_cartsession.cs  20201113234444_Initial.Designer.cs  20201113234444_Initial.cs  20201114004328_Initial.Designer.cs  20201114004328_Initial.cs  20201114041352_Initial.Designer.cs  20201116065507_Initial.Designer.cs  20201117144736_Initial.Designer.cs  20201117144736_Initial.cs  20201118052403_initial.Designer.cs  20201118052403_initial.cs  20201118071327_Initial.Designer.cs  20201119050334_Initial.Designer.cs  20201119050334_Initial.cs  20201119173914_Initial.Designer.cs  20201120075823_initial.Designer.cs  20201120075823_initial.cs  20201120232412_intial.Designer.cs  20201120232412_intial.cs  20201121085610_Initial.Designer.cs  (+83 more)
OneStopShop/Models/: ApplicationDbContext.cs  Blogs.cs  Cart.cs  CartItem.cs  CustomOrders.cs  DbInitializer.cs  JoinedStore.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs  Reviews.cs  Role.cs  SessionCart.cs  Store.cs  StripeSettings.cs  Subscribers.cs  Users.cs  ViewModel.cs  Wishlist.cs
OneStopShop/Models/ViewModels/: CartIndexViewModel.cs  CartOrder.cs  ProductImageViewModel.cs
OneStopShop/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneStopShop/Views/Cart/: CheckOut.cshtml  Index.cshtml
OneStopShop/Views/CustomOrders/: Create.cshtml  Details.cshtml  Index.cshtml
OneStopShop/Views/Home/: Index.cshtml
OneStopShop/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+78 files in other folders)
